# renegade

./: Веб-сайт ігрового проекту Star Wars.pptx
ren/: ren.sln
ren/ren/: Program.cs  Startup.cs  appsettings.json  ren.csproj
ren/ren/Code/: PhotoModel.cs
ren/ren/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
ren/ren/Migrations/: 20180407154917_Initial.Designer.cs  20180407154917_Initial.cs  20180408152143_SecondInitial.Designer.cs  20180408152143_SecondInitial.cs  20180415141508_Initial.Designer.cs  20180415141508_Initial.cs  20180605201217_Initial.Designer.cs  20180605201217_Initial.cs  20180605203023_Init.Designer.cs  20180605203023_Init.cs  20180606174604_Initial.Designer.cs  20180606174604_Initial.cs  20180614134322_Initial.Designer.cs  20180614134322_Initial.cs  20180614184155_Initial.Designer.cs  20180614184155_Initial.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
ren/ren/Models/: ApplicationContext.cs  Article.cs  ErrorViewModel.cs  Photos.cs  Role.cs  User.cs  UserContext.cs
ren/ren/Models/ViewModels/: ArticleModel.cs  EditEmailModel.cs  EditPasswordModel.cs  ForgotModel.cs  LoginModel.cs  RegisterModel.cs
ren/ren/Properties/: launchSettings.json
ren/ren/Properties/PublishProfiles/: flybanana - Web Deploy.pubxml
ren/ren/Views/: _ViewImports.cshtml
ren/ren/Views/Account/: Details.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml  UpdateEmail.cshtml  UpdatePass.cshtml
ren/ren/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ren/ren/Views/Home/: About.cshtml  EmailSender.cshtml  Index.cshtml  News.cshtml  PageNotFound.cshtml  Photos.cshtml  TryGame.cshtml
ren/ren/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
ren/ren/wwwroot/css/: photos.css
ren/ren/wwwroot/lib/bootstrap/css/: Header-Nightsky.css  bootstrap.css
